NODE_ENV=development
PORT=8000
DATABASE_USER=muaiz
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=it-can-be-everything-but-of-atleast-32line-code
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90    # WITHOUT (D) TO DO IMPLEMENTATION.

# EMAIL_SERVICE=gmail
EMAIL_USERNAME=abc@gmail.com
EMAIL_PASSWORD=abc
